{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/.netlify/functions/submit-test", "destination": "/api/submit-test" },
    { "source": "/.netlify/functions/get-results", "destination": "/api/get-results" },

    { "source": "/",                                "destination": "/technext/index.html" },
    { "source": "/technext",                        "destination": "/technext/index.html" },
    { "source": "/technext/",                       "destination": "/technext/index.html" },

    { "source": "/technext/ai-engineer",            "destination": "/technext/role?role=ai-engineer" },
    { "source": "/technext/functional-consultant",  "destination": "/technext/role?role=functional-consultant" },
    { "source": "/technext/odoo-developer",         "destination": "/technext/role?role=odoo-developer" },

    { "source": "/technext/iq",                     "destination": "/technext/iq_test" },
    { "source": "/technext/ai-technical",           "destination": "/technext/ai_technical" },
    { "source": "/technext/fc-technical",           "destination": "/technext/fc_technical" },
    { "source": "/technext/odoo-technical",         "destination": "/technext/odoo_technical" }
  ]
}
